- &defaults
  neko_id: action
  level: 1
  algo: simple
  threshold: 40
  filters:
    genre_ids:
      - 1
  metadata:
    title_ru: Курс молодого бойца
    text_ru: Вы обучены искусству уничтожения.
    image: https://nyaa.shikimori.org/system/user_images/original/1/532910.jpg
    border_color: "#4d4a57"
    topic_id: 222051

- <<: *defaults
  level: 2
  threshold: 90
  metadata:
    title_ru: Первая миссия
    text_ru: Тихо... Медленно... Осторожно...
    image: http://i.imgur.com/j6UzfjL.png
    border_color: "#4d4a57"

- <<: *defaults
  level: 3
  threshold: 140
  metadata:
    title_ru: BOOM! Headshot!
    text_ru: Один выстрел — один труп. Вы — множитель боевой силы.
    image: https://desu.shikimori.org/system/user_images/original/40201/108423.jpg
    border_color: "#142300"

- <<: *defaults
  level: 4
  threshold: 200
  metadata:
    title_ru: Элитный наемник
    text_ru: Армия из одного человека.
    image: https://i.yapx.ru/JMqe.gif
    border_color: "#755d9a"
